<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RTAF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../RTAF.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Basic text logging class.

Includes ability to start a new file when a prespecified number or lines is reached.

Assumes the formatting of the data is done somewhere else.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;7^43.2&amp;-8RMYBA5X?!X-*NQ3WYB2NM!UYX&gt;!OX"3?%"!ZIY+T)6ZI7X-,M@ZYO#!E&lt;*[!F9"Y8]*HX]?0.US#.[[&gt;UK`H;^?P&gt;[Q0P[\FU]&lt;Z'OTR?&lt;XK=(;`T^`8__N@]&amp;_Z@O@2^@6``^`J^^:"__JH^I?6&amp;2*EK+KH1MN2M=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"`FIZ#)8O=ABG=8.1G:3-Y(J$%8GG`%9D`%9$R^F0-:D0-:D0(32]2C0]2C0]4"-RG-]RG-]RM.51_,2S0%9$^/L]"3?QF.Y#A^,KP!5A'+R9O*C%BAK&lt;B;`&amp;*\#5XDY697H]"3?QF.YO+X#5XA+4_%J0!Q:OV*$MT2S0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MG(R*.Y_+(%EXA34_**0.Q;4SD(TCS;J:(D#4S"*`!%HM$$&amp;!I]A3@Q"*\!Q\1+0)%H]!3?Q-.3#DS"*`!%E'"2FF=Q74!Q["1%A9?P=6JC0+5;EBB.[M/L0J4KQ[9_2/L$I8\I[I?J@EDKT6&gt;PKHKTV*OA`O05;$6'P9B[].*2*\Z0V*%[5(NK2WWJ$&lt;7G6MP1$_ZY/JUU4://R[-/BY0W_\VWOZWWW[UWGYX7[\67K^8,;_#/^P*#/0.?GJ\G_?]D&gt;5]^T0/@J]`_8`I&amp;XIW[U?NZW;.`9E/ZH1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"UY5F.31QU+!!.-6E.$4%*76Q!!')Q!!!3M!!!!)!!!''Q!!!!&lt;!!!!!AJ36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$Z$"O)DEZE+%VZ?-C*'*AA!!!!Q!!!!1!!!!!+0V2X&amp;JRT.$ALCZ"PXF?&amp;45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!V`BMQO/1\1)I(%CJJ&amp;(3&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'1M.K/'+663H4$2;A=/?.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9")M8U!IB0I*P$$[5P))E"!.+/+'Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!$3(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'J9!Y/&lt;@!Q%#P/E!H1#@4"YK#A4#AFI&amp;"%C2@E&amp;S'1ZI"!#&lt;@EOA!!!!!!21!!!*E?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)1)?*!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JI`,@`,`:#Z"E]R'/TI/'"VJ0]E]ZS._K"$3_VYWFUU7&amp;J&gt;?&gt;J:.&amp;Z8]ZS`]S&amp;CQK@Q"&amp;OE(+0&amp;A[@629OHF5?A.:/E65OA.9$!^9"\+!&amp;6UG2N%[9B2VYF$UPZ$F@Q'+_ZJ`-A*VF%;4J&amp;K8M'L$E[U(A%I\4\RG[DA"Z-@&amp;(]9&gt;Z#BA\?N\OU$2QYAEZA$%T!S]1-T!!*+4"/)`````"\'&gt;E&gt;DWD"#W%I-%7"U)0U;3&amp;Y4+/U$.&gt;@:X=560&amp;S"\J9!Y/&lt;@!Q%#P/E!H1#@4"YK#A4#AFI%"!(:2GAA!!!$M!!!#*(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#'E1%H#!^L@M028;-CU6WC)N*:IM,3;;-3`N`M"5CO_1B([Q(_VOV!:K]&lt;3[?,#EPT=9B]'1OSAGF!:D&gt;1NN?$J&gt;.(B;7&lt;2[5XE+642+8&lt;A;84E96SG?;$,*U]+I(`#Z"M,65BL+;%$5D&amp;R2]GI&amp;,A^7X=Y5-)L(V^&lt;R=4E%9/9A=ATA++A-2"?$U1``H``T_)@2H+TA(+-U0F*:$E,:(9@[&amp;M"[CZTPYOLMBWA_)6:+]E%#=8**@J61@I"/BE_E"2-"!'V!,F!/B0?L)!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!#A4,_JOG+O%($R*2?E+5XA!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"J=!!"PU?*T&gt;G6VM&amp;&amp;55A-`&gt;4MPM4_FM3QP&amp;EJV&gt;:UND,693!4?C1+&gt;);&lt;M5#A9U#%NX;;OF.&gt;MN0S%#Q87V1#-*#39G*$S62R_;+&amp;&amp;-C#FIMC`Y9C+6L#A`_F9@#!US8=_^UZG&gt;`?W[A&gt;L1BZO&lt;\@GZ^ZTPX,/H"8BO5FBCGI:D#B$B!7\;&amp;,$YIQ2AP)'(G:`;#!A\S$^!&amp;F54"&gt;&lt;R/Y1*UT3J5=$GD^&lt;SD@)Q4+*U`'*]/&gt;E*8O%WCJ9)V7D-IE#:0\L9PFG+#&gt;+8.&gt;*QM7;V$'K%%4*NWCEZ(P)DY1&amp;U#/%[ONI&lt;S$11W=FR96?(LT]1FOCHZA;_GJEU+S$)U&gt;+A&amp;&amp;O/&amp;N(V^]QEK3+8S(,.*+$*/BA&lt;'UMIW67F7H;-.;B$,K(7:6+61[&gt;=DCY&lt;F')P-BU,UU%`FT5`MG0[($U\65J6L:#D!KKCXO':+V.&gt;45^:FV'P2Y&amp;&amp;5GQ$8]X@^N]M,NU;`BI)E0!.+-&gt;U\/(DH]?`*&gt;_1+LO8ZI*JF'-[X"YC&gt;/+_5Y%8QF(48O!UDVPB,%M'JS8D.5Q'W=C39:;("5BEY_QMW:#Z=&gt;?SJL[BQ6!A+!\M&amp;\P[@)/$YA@"XI/_5%$U_U+_^$SNF;0GV41'V"F$"#K!)_U1-=:]!%:(2T%-O#:58U@6R6*-VSNDNTGFR^W@C"`VGID@'RA`?7J\.YWBWW03S/5:O=VMX=077WSNJSNJ9PMONBZF[_%%YSO2=&lt;O1?I%ERF^Z]ISP1P3/J4!/*YE(TO8A&gt;&lt;7K:'$=AX&amp;LB:-Z&gt;.;ATP%ERDXIJV8TEYPR6^-:^WC_&gt;-&lt;0HT_@SLB(:ZQD2'-]`DD_G$,_6@Q//1/DD('?;&lt;S$[@"(C^G,2)L134U[I@&amp;@I-8`U[R9PZQ\!;)*6,4.=G]QU"5;#"Z*316;(U976UIRKQ(D3CA&amp;#@:K6YX&lt;W65@08K%6]66N2ZWQAF-M%1`%&gt;RKS?,H).52P,V&lt;&gt;W&amp;4Y"1_4OCC8DW`D&lt;J9$-8A"+M;/\M$V5V5P5A=&gt;[C8MU"*7+1&lt;^)-CAGPG,$&lt;?21VH%YX(Y\KIF9K;(9G-HJ;DR6CR2$X(6@7K(&amp;\6JM8R1499TK25L"X&gt;V9&amp;`FIL&gt;IM#)0VJC"DHG[$2ETQ\\Q474:J-7J=`12&lt;E5K^2=U"]\V"D0QQ,&amp;*&gt;_?CIB-*#F1SPXU1'54P:?`[.X]2?]EB2],YSQ7BHM8O.]'?=KW4HX#CP!*C\R,&lt;34ETBHENP`O0GJ32&lt;H;3*&amp;^%DW@YBS='(93%^;-S^;R@6-DHI+D2_'?ZS4TZ)SFL@D;U4B/9%U69;K3XL3477N+T+OGQC[P\U$KQW:6Y#-Z7IU01*FKFN=1=Y)&amp;]`D,T6]RDU/2CYE]UEA^`&amp;%.+&gt;P`9.B@._SP'7+*@M+KHY-'F#M9SN10?HAC@D"/(W&gt;[(&lt;AH^TJA;55++CXEZ"-D*^&gt;U4IK2EQ1#8&gt;4E'/J.J#)1SIJ!8:\0;MGGA-]@#+:4]/%=58"ADCA9?PI5(#S5AE/:+3B*5)!&gt;&gt;I`_H&lt;];F&gt;?H&gt;NDOL#D)M["1-I/#L7EI'!TUB]1/8[AHP=HW00UGWTN0GOR\B4@:^QNNMHVZ.^H_:\X*$G2IMAMS..FAZC&lt;,`]=GWY(D"19@.N"ADO"PRW"X5GW2FISV:=8;WJVH&lt;3XU"A[*'XP\!G,4Q&amp;"`++7[@F0):H_5I_6F32L&amp;SD$\;`-I,]B28O'1?U8D@LX)3#PCMUK+G:CD2H;8B8C9J7"$YV?O8%(DO'9K.2O+C%T%36=NA&gt;.&gt;[&lt;F72?FEY;2LMKC?;TR.G`KK&amp;"F/MR4V;QM`T&lt;\]4\-P[427B&lt;1H.&lt;WLC325JD7^9KX24$5GGM\53Y&lt;^#M/_Q&gt;#9@EJ[&lt;)AX&lt;:#WYP88T^IVS"9$`NOM+PPGWIAJ)JZ!O9DT/,ZRN3\1+9&gt;[H@*O&amp;"C"HO1/UJ36]JY]PUS5N`M/CWW^`9&amp;"M3-1:,SHE1\S8*%/'_=4[@$G@#)&gt;.MU^[&gt;"3)/GQ+Q0JFFSEX^**8Y]#X8!EG@1`MJ*_*%`3+\4P3J2WU4NU9&amp;`;&gt;WB%`=[=I8ZX8K&amp;_&lt;V[B@P^`10X01F(`+Q0KVKSIYVD1L)U&amp;]&lt;^2I$JV,'D./B:Y]BU,7PJ\1\W_PCRD1&gt;P4(QP;Z]F9Y#V],.B3[&amp;D1E@&gt;9M/V:(QM[-YQ&amp;NARDQ6O:RY,3`-=#M^@QZXB_YPK1`H]WPF/3Y\E%B'9]R(%&amp;+O7G]KN##_7;&lt;_'&lt;B1OG;5)5K/)P]!`'@^&lt;`%T@?JGO'&lt;]"XJH,J#Q?`Z&amp;`S]KK7!!!!!!1!!!"X!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"*)!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!/%A!)!!!!!!!1!)!$$`````!!%!!!!!!-5!!!!*!":!-P````]-37ZJ&gt;'FB&lt;#"1982I!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!'5!$!".$&gt;8*S:7ZU)%RJ&lt;G5A4H6N9G6S!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!61!-!$EZF&gt;S"';7RF)%.P&gt;7ZU!!!11$$`````"EBF972F=A!!$E!Q`````Q2/97VF!!!31$,`````#52J=G6D&gt;'^S?1!;1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=$4'^H!!%!#!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!23!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;.G@4!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.MW:^-!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Y3!!A!!!!!!"!!A!-0````]!!1!!!!!!R1!!!!E!&amp;E!S`````QR*&lt;GFU;7&amp;M)&amp;"B&gt;'A!!":!-P````]-1X6S=G6O&gt;#"1982I!!!:1!-!%U.V=H*F&lt;H1A4'FO:3"/&gt;7VC:8)!'5!$!"*.98AA4'FO:8-A5'6S)%:J&lt;'5!!"6!!Q!/4G6X)%:J&lt;'5A1W^V&lt;H1!!""!-0````]'3'6B:'6S!!!/1$$`````"%ZB&lt;75!!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q.-&lt;W=!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!15A!)!!!!!!#1!71$,`````$%FO;82J97QA5'&amp;U;!!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!"F!!Q!41X6S=G6O&gt;#"-;7ZF)%ZV&lt;7*F=A!:1!-!%EVB?#"-;7ZF=S"1:8)A2GFM:1!!&amp;5!$!!Z/:8=A2GFM:3"$&lt;X6O&gt;!!!%%!Q`````Q:):7&amp;E:8)!!!Z!-0````]%4G&amp;N:1!!%E!S`````QF%;8*F9X2P=HE!'E"1!!A!!!!"!!)!!Q!%!!5!"A!(!URP:Q!"!!B16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!1!$1!-!!!!"!!!!5]!!!!I!!!!!A!!"!!!!!!/!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!8I!!!*M?*S&gt;5=N/!E%1,"C?AKAA0P!V`I!R;IT(.2CCC:).];YD/_!G#WO772]X`^'D0[&amp;@I,8$IA&gt;P&lt;C5\U^86X&gt;5:!$N9=1[__&amp;5PRL\R63"&gt;:?\RQ\&lt;D+.*DE\,LDE"D2FX[9SW\]?B/2T:2PV,0FJR)6U?SYQ=;;$*2[_IH']JW')].M/DM*]U,ZVJZ,%:N'O?[;M33_H2U_=S0&gt;._%U1NO]0F_0(Q$)/:[V[?&gt;P?!R]/]KF_'1NX[A*J.C=O_&lt;!#?/CR+&amp;'71BE%-?"23XWE%]-@15$K36SY@)@V2'3U]:25U?G)0(KA_5'9AUR#%K+$N&amp;C%%Q2-FZ&amp;7(04!E&gt;$LC'3_E];FA1M4@A8'O=JVU(,?NFC;B9V)EF9:Y^&gt;H@J&lt;R%.(0X,&lt;R:7S&amp;]',,^FARQ[&lt;#KRAF8OE'!N(:OAH/)P]ZN:NZAOHE',(&gt;0HGTVY4`@$S%N'\&lt;*ZC&gt;)KFN(%"D9JX;+&lt;45:.&lt;+.)=XG?'7I&amp;X7Y$X[]EA!A!!!!!!(=!!1!#!!-!"1!!!&amp;A!$11!!!!!$1$5!-1!!!"B!!U%!!!!!!U!V!$%!!!!;A!."!!!!!!.!.1!R!!!!(/!!)1!A!!!$1$5!-1!!!"VA!#%!)!!!!U!V!$%#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4)"-!"35V*$$1I!!UR71U.-1F:8!!!9D!!!"+Q!!!!A!!!9&lt;!!!!!!!!!!!!!!!)!!!!$1!!!3E!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!"!!!"]%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!#!!!#1(:F=H-!!!!%!!!#@&amp;.$5V)!!!!!!!!#Y%&gt;$5&amp;)!!!!!!!!#^%F$4UY!!!!!!!!$#'FD&lt;$A!!!!!!!!$(%.11T)!!!!!!!!$-%R*:H!!!!!!!!!$2%:128A!!!!!!!!$7%:13')!!!!!!!!$&lt;%:15U5!!!!!!!!$A&amp;:12&amp;!!!!!!!!!$F%R*9G1!!!!!!!!$K%*%28A!!!!!!!!$P%*%3')!!!!!!!!$U%*%5U5!!!!!!!!$Z&amp;:*6&amp;-!!!!!!!!$_%253&amp;!!!!!!!!!%$%V6351!!!!!!!!%)%B*5V1!!!!!!!!%.&amp;:$6&amp;!!!!!!!!!%3%:515)!!!!!!!!%8!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!`````Q!!!!!!!!$%!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!21!!!!!!!!!!P````]!!!!!!!!"/!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!0````]!!!!!!!!"M!!!!!!!!!!"`````Q!!!!!!!!-Y!!!!!!!!!!,`````!!!!!!!!"&amp;!!!!!!!!!!"0````]!!!!!!!!&amp;1!!!!!!!!!!(`````Q!!!!!!!!61!!!!!!!!!!D`````!!!!!!!!"7!!!!!!!!!!#@````]!!!!!!!!&amp;=!!!!!!!!!!+`````Q!!!!!!!!7!!!!!!!!!!!$`````!!!!!!!!":!!!!!!!!!!!0````]!!!!!!!!&amp;K!!!!!!!!!!!`````Q!!!!!!!!7]!!!!!!!!!!$`````!!!!!!!!"E!!!!!!!!!!!0````]!!!!!!!!+2!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!#FQ!!!!!!!!!!0````]!!!!!!!!+:!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%1A!!!!!!!!!!0````]!!!!!!!!2%!!!!!!!!!!!`````Q!!!!!!!"%A!!!!!!!!!!$`````!!!!!!!!%3A!!!!!!!!!!0````]!!!!!!!!2F!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!&amp;D1!!!!!!!!!!0````]!!!!!!!!70!!!!!!!!!!!`````Q!!!!!!!":%!!!!!!!!!!$`````!!!!!!!!&amp;H!!!!!!!!!!A0````]!!!!!!!!8]!!!!!!(4'^H,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!)!!1!!!!!!!A)!!!!*!":!-P````]-37ZJ&gt;'FB&lt;#"1982I!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!'5!$!".$&gt;8*S:7ZU)%RJ&lt;G5A4H6N9G6S!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!61!-!$EZF&gt;S"';7RF)%.P&gt;7ZU!!!11$$`````"EBF972F=A!!$E!Q`````Q2/97VF!!!31$,`````#52J=G6D&gt;'^S?1"5!0(&lt;.G@4!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q&gt;-&lt;W=O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"P````^16%AQ!!!!"!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"53$!!!!!%!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!E!&amp;E!S`````QR*&lt;GFU;7&amp;M)&amp;"B&gt;'A!!":!-P````]-1X6S=G6O&gt;#"1982I!!!:1!-!%U.V=H*F&lt;H1A4'FO:3"/&gt;7VC:8)!'5!$!"*.98AA4'FO:8-A5'6S)%:J&lt;'5!!"6!!Q!/4G6X)%:J&lt;'5A1W^V&lt;H1!!""!-0````]'3'6B:'6S!!!/1$$`````"%ZB&lt;75!!"*!-P````]*2'FS:7.U&lt;X*Z!&amp;1!]&gt;MW:^-!!!!##URP:SZM&gt;G.M98.T"URP:SZD&gt;'Q!/%"1!!A!!!!"!!)!!Q!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!(````_5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!"6-&lt;W=O&lt;(:M;7)[4'^H,GRW9WRB=X-!!!!,4'^H,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Log.ctl" Type="Class Private Data" URL="Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="New File.vi" Type="VI" URL="../New File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Modify.vi" Type="VI" URL="../Modify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2'FS:7.U&lt;X*Z!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!:-&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!)2N*&lt;H.F=H1A6'FN:8.U97VQ)%.P&lt;(6N&lt;C!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!"*!-0````])2GFM:7ZB&lt;75!!""!-0````]'3'6B:'6S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,47&amp;Y)&amp;*F9W^S:(-!%E!S`````QF%;8*F9X2P=HE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!)1!!!#%!!!!!I!!!!1!!!!%A!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="set Header.vi" Type="VI" URL="../set Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!-E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$URP:SZM&gt;G.M98.T)'^V&gt;!!11$$`````"EBF972F=A!!-E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$ERP:SZM&gt;G.M98.T)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="get Name.vi" Type="VI" URL="../get Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"!!%!!!!$E!Q`````Q2/97VF!!!K1(!!(A!!'!J36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!'4'^H)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="get Current Path.vi" Type="VI" URL="../get Current Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"!!%!!!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!:-&lt;W=A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Write Header.vi" Type="VI" URL="../Write Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Start New File.vi" Type="VI" URL="../Start New File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check Max Number Of Lines.vi" Type="VI" URL="../Check Max Number Of Lines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Insert DateTime Into Path.vi" Type="VI" URL="../Insert DateTime Into Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!%!!!!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!!Z!-P````]%2GFM:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test.vi" Type="VI" URL="../Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
