<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">RTAF.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../RTAF.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Basic text logging class.

Includes ability to start a new file when a prespecified number or lines is reached.

Assumes the formatting of the data is done somewhere else.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!*Q(C=\&gt;7^43.2&amp;-8RMYBA5X?!X-*NQ3WYB2NM!UYX&gt;!OX"3?%"!ZIY+T)6ZI7X-,M@ZYO#!E&lt;*[!F9"Y8]*HX]?0.US#.[[&gt;UK`H;^?P&gt;[Q0P[\FU]&lt;Z'OTR?&lt;XK=(;`T^`8__N@]&amp;_Z@O@2^@6``^`J^^:"__JH^I?6&amp;2*EK+KH1MN2M=J/&lt;X/1G.XG2&amp;XG2&amp;XG2&amp;XG3*XG3*XG3*XG1"XG1"XG1"`FIZ#)8O=ABG=8.1G:3-Y(J$%8GG`%9D`%9$R^F0-:D0-:D0(32]2C0]2C0]4"-RG-]RG-]RM.51_,2S0%9$^/L]"3?QF.Y#A^,KP!5A'+R9O*C%BAK&lt;B;`&amp;*\#5XDY697H]"3?QF.YO+X#5XA+4_%J0!Q:OV*$MT2S0%SDR*.Y%E`C34R-L=34?"*0YEE],+@%EXA32,*A-DE%*9/3$MG(R*.Y_+(%EXA34_**0.Q;4SD(TCS;J:(D#4S"*`!%HM$$&amp;!I]A3@Q"*\!Q\1+0)%H]!3?Q-.3#DS"*`!%E'"2FF=Q74!Q["1%A9?P=6JC0+5;EBB.[M/L0J4KQ[9_2/L$I8\I[I?J@EDKT6&gt;PKHKTV*OA`O05;$6'P9B[].*2*\Z0V*%[5(NK2WWJ$&lt;7G6MP1$_ZY/JUU4://R[-/BY0W_\VWOZWWW[UWGYX7[\67K^8,;_#/^P*#/0.?GJ\G_?]D&gt;5]^T0/@J]`_8`I&amp;XIW[U?NZW;.`9E/ZH1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"U15F.31QU+!!.-6E.$4%*76Q!!')1!!!3-!!!!)!!!''1!!!!&lt;!!!!!AJ36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!!!+!A!)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!$Z$"O)DEZE+%VZ?-C*'*AA!!!!Q!!!!1!!!!!+0V2X&amp;JRT.$ALCZ"PXF?&amp;45(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!V`BMQO/1\1)I(%CJJ&amp;(3&lt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%'1M.K/'+663H4$2;A=/?.Q!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!$(C=9W"BY)"#"A!!_!!F!!!!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9")M8U!IB0I*P$$[5P))E"!.+/+'Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'#!!!$3(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'J9!Y/&lt;@!Q%#P/E!H1#@4"YK#A4#AFI&amp;"%C2@E&amp;S'1ZI"!#&lt;@EOA!!!!!!21!!!*E?*RT9'"AS$3W-$P!S-$!$-1+$!U-S@EJK1R)1)?*!3=)$WN_Q^&amp;&gt;IS,28;)CUFGCQN*JI`,@`,`:#Z"E]R'/TI/'"VJ0]E]ZS._K"$3_VYWFUU7&amp;J&gt;?&gt;J:.&amp;Z8]ZS`]S&amp;CQK@Q"&amp;OE(+0&amp;A[@629OHF5?A.:/E65OA.9$!^9"\+!&amp;6UG2N%[9B2VYF$UPZ$F@Q'+_ZJ`-A*VF%;4J&amp;K8M'L$E[U(A%I\4\RG[DA"Z-@&amp;(]9&gt;Z#BA\?N\OU$2QYAEZA$%T!S]1-T!!*+4"/)`````"\'&gt;E&gt;DWD"#W%I-%7"U)0U;3&amp;Y4+/U$.&gt;@:X=560&amp;S"\J9!Y/&lt;@!Q%#P/E!H1#@4"YK#A4#AFI%"!(:2GAA!!!$M!!!#*(C==W"A9-AUND"L9'2A9!:C"99'BO4]F&amp;1'*0#'E1%H#!^L@M028;-CU6WC)N*:IM,3;;-3`N`M"5CO_1B([Q(_VOV!:K]&lt;3[?,#EPT=9B]'1OSAGF!:D&gt;1NN?$J&gt;.(B;7&lt;2[5XE+642+8&lt;A;84E96SG?;$,*U]+I(`#Z"M,65BL+;%$5D&amp;R2]GI&amp;,A^7X=Y5-)L(V^&lt;R=4E%9/9A=ATA++A-2"?$U1``H``T_)@2H+TA(+-U0F*:$E,:(9@[&amp;M"[CZTPYOLMBWA_)6:+]E%#=8**@J61@I"/BE_E"2-"!'V!,F!/B0?L)!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!;8!!!&lt;^(C=X:F&gt;&lt;"26&amp;)$0X5\,\%`J&lt;%M,R:+&gt;87&gt;,9SV7%A%XIE#H3'G\&amp;!I'.!B,&gt;WGLJ48&lt;,4]B!M&amp;VN5!D#1EG*C1]F5=@GCB24)AJ;,)P_')CF;QI0`J7(QA.-FX0P&gt;/:H@XNOI(;U)?&lt;G_XZO@?=\^STJQ6Y&lt;F*99JK'9QI1Y1&amp;OWB3Q_+-%9,S"BZG@WAA)/]A`1":6%Q87]4O%#&gt;-UK6(!ZI`7]IXS-%SC&gt;0RC@$H:#6\B.IK7#.6IT+*!G4_[W,Z:CAH3FT83=,&amp;GN1RKB"%S&lt;&gt;IJ/2\S)_%"&gt;!DB/LL;']AU%.H*=7&amp;8B[]`%*&lt;IJ_9'PJK:.#MAS.(3I"2&lt;DB&lt;2^@@-*+ECF]BST33AS4I9'RN,+.F6J6JWD$7I1S[BVG63F5/H8)YO'Z2C,T)&gt;#^."0Z=V0\*D_BQ^/V6+6;W1IQ+KIN\BG3N485V07:&gt;2LU?"26*M!V`.X`&lt;@,#\&gt;'PY;#*$Q$3D(&gt;/TBYZ`(PS8@E#K\F_;#;:2D/NQ?)H4CPF/"&amp;]*2UV\A.)^&lt;Y3R,"K=FYT6-"NH)EG'7BQ6):/0M,.G1O8(8MK;_I=&amp;1)#A/\"?\_HS$A_)(Q&gt;[$PF"!^0N#PP1]L:7DZN5U"N1:1Q1KA#0N%$('@!"'2U=R$,AG6&amp;^(V=634.=L9\=ZJ=@&gt;HYA@^:K)XRM90XFK?T?.I&gt;NDUMDF'&lt;H.&lt;.X$VFNML;=L;7,\,L9?:?PB"/-LE8'\E(K"*-:@?@+-LU,UDK5Q$C?*"]\FY(7VKG2AX).R;Y74/847I-\R*-9^[+&gt;6]Z/,]6@4'@&gt;IPH4'TZ]`H]KY2W?=)U2D00YY`JAS`F8]$DE$IYRRHGG]A_HQ2YP:CU3+U%E^/K(R8[$&amp;`^/M7,_=/Q'C#63UT8*P-.!6'AA?35E&amp;7B^'&amp;F&gt;+-;M"YUII"1HW;F?.W^F6(TV[B&amp;@&amp;6&lt;5?&gt;M)*4,"%0R(=;MHCZS$6%&lt;S^7X&gt;B5_!50E\IIFY^PYW[7!T&amp;Y!3L'DO\!^6.6,V)((?IF\.!36CE'`3$)I*LZCQWXE5.:R/.R_/[K*7+GBW*D*[7I]69M51^RV8VKBR?V;&lt;&amp;]5%W'-[E6+Q&gt;X&gt;7"@Z;+X;,!C$^;9A9ZZOAU:-]/_]%VEW;4&amp;K80U%7Z&amp;+P58.!@/^19T]-#R38@HIK)4#1J5-L^^%"F%\W8P_D&gt;`%8P*)5@#_-M&amp;I:\&amp;\D@"HH+NEZ^QILQ#9O]3WUEZ-Y:Z,&lt;`\DZK5E7ZWEC2@2)^H_)=H"BW%B07D-P7M8V4)Z[#IU@BHO=E]_3-J;XYWN%Y4G".&amp;7'KEN[UEVFL3MSLJM)OL_^![M.G6?!D/6K.$U#:;J&lt;8%(/#"@0YS]V@-9^$E9O*0.*)0@R2$3H&lt;`W$98T@MLRFCC8\#KJ_$"J1L'-L5$XJY)HYQ4B^H?BWY*`=[9'F&amp;#CINZ/14)S@8&gt;%[+E:-%!FX5Z"DK4;1C%-K+1&amp;W?TWL*JI$0(QCG5`$B(&amp;&amp;Q9)YI'(L[&amp;"QMF)*$G3EI36#!(8;0`JW`'J88JX&lt;9\KQIS,/A5$+$AKVJ+"A-^)@%$F_I*\X*^DT^*NM\4ZLM?Y5XW@=,&lt;&lt;*^?4@:`G?^S1ZE;,),-D4:9/9GS``(*NO"YQ5'(T&lt;19)\A&lt;]&gt;A&gt;V*NE:;-N78&amp;WNK&gt;:WUN^!9/C2N\_Q*CU]"1@SCFOHZ4S':`F+0F:5E;R=IQ_WPT+#`)56\BE(N&amp;YX[^S%ALYL.+CJG9IU:WFY6YG+6A1_.8LFR"Y\BG+D5&lt;CIB-R%F8,9(48?GZ6E8J:/'E;\+IHGM]4:P[KB1:4L-5^7M,0]W_`%_T,_EU6I7U*T7^KYEE6+9VP7+NU5QV*JL/V%O'`1L$PM(1G(Z+?GS).WW1NO,VV]`;.=A7!`\&lt;L#L\ZNK)+3+?1,G)]TC_=&lt;5OU#G(?JXS&lt;B19A:\E$N+5F@+?0,^-F,@\$INNP@W"1&lt;%D%'3]JZ%/]FS2$BPH%_HQZHQC(4&lt;.0?H15C$JM#M$[::=J.`336_0!NVQ**HU0\+3@C20UCOU\UK5&gt;N%\&gt;'"@WH&gt;I20X/H+&amp;_&gt;V[B@G^?I8\`@U$^TU*2`SM$[N;MK/.9U+S."@'`5;![&gt;3RIT4I7?0)&gt;#VL[?U/^PLYM9U(&lt;UR],WO@*7/!N@#T95OB9U*(X7,$N72],/D/-"&lt;9-9]&amp;&lt;G=?#UPT(!L08]/&gt;Y@O,[E0Z`.LZ4EO/Z")2G0-2R"3LFJP+L1APFGG`BGY5,JGF#&amp;+DC,`!0RH`7`R-XXK:LBG`!&gt;[:S[1M(P_2@]P+KFA!!!!!%!!!!&gt;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!!33!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!$B)!#!!!!!!!%!#!!Q`````Q!"!!!!!!$&amp;!!!!#1!71$,`````$%FO;82J97QA5'&amp;U;!!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!"F!!Q!41X6S=G6O&gt;#"-;7ZF)%ZV&lt;7*F=A!:1!-!%EVB?#"-;7ZF=S"1:8)A2GFM:1!!&amp;5!$!!Z/:8=A2GFM:3"$&lt;X6O&gt;!!!%%!Q`````Q:):7&amp;E:8)!!!Z!-0````]%4G&amp;N:1!!%E!S`````QF%;8*F9X2P=HE!'E"1!!A!!!!"!!)!!Q!%!!5!"A!(!URP:Q!"!!A!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3!!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%5A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!WT:HUQ!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$&lt;.G@4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!/%A!)!!!!!!!1!)!$$`````!!%!!!!!!-5!!!!*!":!-P````]-37ZJ&gt;'FB&lt;#"1982I!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!'5!$!".$&gt;8*S:7ZU)%RJ&lt;G5A4H6N9G6S!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!61!-!$EZF&gt;S"';7RF)%.P&gt;7ZU!!!11$$`````"EBF972F=A!!$E!Q`````Q2/97VF!!!31$,`````#52J=G6D&gt;'^S?1!;1&amp;!!#!!!!!%!!A!$!!1!"1!'!!=$4'^H!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%&amp;)!#!!!!!!!E!&amp;E!S`````QR*&lt;GFU;7&amp;M)&amp;"B&gt;'A!!":!-P````]-1X6S=G6O&gt;#"1982I!!!:1!-!%U.V=H*F&lt;H1A4'FO:3"/&gt;7VC:8)!'5!$!"*.98AA4'FO:8-A5'6S)%:J&lt;'5!!"6!!Q!/4G6X)%:J&lt;'5A1W^V&lt;H1!!""!-0````]'3'6B:'6S!!!/1$$`````"%ZB&lt;75!!"*!-P````]*2'FS:7.U&lt;X*Z!"J!5!!)!!!!!1!#!!-!"!!&amp;!!9!"Q.-&lt;W=!!1!)5&amp;2)-!!!!!1!!!!!5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"16%AQ!!!!"!!!!!!!!!!!!!!!!!!%!!U!$!!!!!1!!!&amp;0!!!!+!!!!!)!!!1!!!!!$A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;[!!!#&lt;(C=H6(,4A*"%#Q9HI+I)$\Q.@[!-7K-RT59IIG3$@'O)TPA*ANLFFE@.``2IT_B8[#VQ[)(&lt;WYF/^06V&gt;X6'1!\7(%/PPB6,];_]65A878O]=/WYSD39Z/S[YZ!9U:&gt;_G-NO`(I4E=W5&lt;^3TZ;=3&amp;&gt;(MO-('GAS5?PK*RP+&gt;BC0$&lt;$I\#@.#_&gt;;?3R'&lt;2LHOGL%EPJU&gt;0H-DX4@B.%,&lt;P$Z@DR]!S$G?N?HH&lt;XA-@$P+J@BE,&gt;_I#;49H,PGQ!HDIM3B2FE):"$(A55N^J"0$(U&amp;![EF=O(S(^52EN0'56.(JC$R[I0F"G).-1B+CA\29B"-%4*?26BTUQ*(1[YBEPJ0'J9%,%XY&amp;RLH+&gt;&gt;"SXL:9GI7.3**7'?08:X[7]2$2T^SW]76MB@"CS`:9-=/GQKM9*6\J"A,2W&lt;I*TC,`/&lt;7&lt;?9,JZ"CRX4ZZM^?%`XQ]B,2OWS?9H3+J&lt;2R!9W+&gt;WCGUV'47SD3(.ZHBFK"&gt;VO!^_P*)!)!!!!!!"X!!%!!A!$!!5!!!"9!!U%!!!!!!U!V!$%!!!!91!."!!!!!!.!.1!R!!!!'I!$11!!!!!$1$5!-1!!!"TA!#%!)!!!!U!V!$%!!!!&gt;9!!B!#!!!!.!.1!R!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%S!4!!5F.31QU+!!.-6E.$4%*76Q!!')1!!!3-!!!!)!!!''1!!!!!!!!!!!!!!#!!!!!U!!!%B!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!1!!!?2%2E24!!!!!!!!!AR-372T!!!!!!!!!C"735.%!!!!!A!!!D2W:8*T!!!!"!!!!H"41V.3!!!!!!!!!N2(1V"3!!!!!!!!!OB*1U^/!!!!!!!!!PRJ9WQY!!!!!!!!!R"-37:Q!!!!!!!!!S2'5%6Y!!!!!!!!!TB'5%BC!!!!!!!!!UR'5&amp;.&amp;!!!!!!!!!W"75%21!!!!!!!!!X2-37*E!!!!!!!!!YB#2%6Y!!!!!!!!!ZR#2%BC!!!!!!!!!\"#2&amp;.&amp;!!!!!!!!!]273624!!!!!!!!!^B%6%B1!!!!!!!!!_R.65F%!!!!!!!!"!")36.5!!!!!!!!""271V21!!!!!!!!"#B'6%&amp;#!!!!!!!!"$Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!0````]!!!!!!!!!R!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!"$!!!!!!!!!!!`````Q!!!!!!!!%5!!!!!!!!!!,`````!!!!!!!!!4A!!!!!!!!!!0````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!$`````!!!!!!!!!&lt;!!!!!!!!!!!@````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!21!!!!!!!!!!4`````!!!!!!!!"5!!!!!!!!!!"`````]!!!!!!!!&amp;5!!!!!!!!!!)`````Q!!!!!!!!6A!!!!!!!!!!H`````!!!!!!!!"8!!!!!!!!!!#P````]!!!!!!!!&amp;A!!!!!!!!!!!`````Q!!!!!!!!71!!!!!!!!!!$`````!!!!!!!!";A!!!!!!!!!!0````]!!!!!!!!&amp;P!!!!!!!!!!!`````Q!!!!!!!!:!!!!!!!!!!!$`````!!!!!!!!#E1!!!!!!!!!!0````]!!!!!!!!+6!!!!!!!!!!!`````Q!!!!!!!!J=!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2!!!!!!!!!!!!`````Q!!!!!!!"%)!!!!!!!!!!$`````!!!!!!!!%2A!!!!!!!!!!0````]!!!!!!!!2)!!!!!!!!!!!`````Q!!!!!!!"'-!!!!!!!!!!$`````!!!!!!!!%:1!!!!!!!!!!0````]!!!!!!!!7,!!!!!!!!!!!`````Q!!!!!!!"9U!!!!!!!!!!$`````!!!!!!!!&amp;DQ!!!!!!!!!!0````]!!!!!!!!7;!!!!!!!!!#!`````Q!!!!!!!"@I!!!!!!&gt;-&lt;W=O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!%!!1!!!!!!!!!!!!!*!":!-P````]-37ZJ&gt;'FB&lt;#"1982I!!!71$,`````$%.V=H*F&lt;H1A5'&amp;U;!!!'5!$!".$&gt;8*S:7ZU)%RJ&lt;G5A4H6N9G6S!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!61!-!$EZF&gt;S"';7RF)%.P&gt;7ZU!!!11$$`````"EBF972F=A!!$E!Q`````Q2/97VF!!!31$,`````#52J=G6D&gt;'^S?1"5!0(&lt;.G@4!!!!!AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q&gt;-&lt;W=O9X2M!$B!5!!)!!!!!1!#!!-!"!!&amp;!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!"`````F"53$!!!!!%!!!!!&amp;"53$!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5&amp;2)-!!!!!1!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!)!!!!64'^H,GRW&lt;'FC/ERP:SZM&gt;G.M98.T!!!!#URP:SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Log.ctl" Type="Class Private Data" URL="Log.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="New File.vi" Type="VI" URL="../New File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Modify.vi" Type="VI" URL="../Modify.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!"F!!Q!347&amp;Y)%RJ&lt;G6T)&amp;"F=C"';7RF!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!-P````]*2'FS:7.U&lt;X*Z!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!:-&lt;W=A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!9!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!!!!!!!+!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1352671760</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="Write.vi" Type="VI" URL="../Write.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!)2N*&lt;H.F=H1A6'FN:8.U97VQ)%.P&lt;(6N&lt;C!I6#E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"UVF=X.B:W5!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!)!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Initialise.vi" Type="VI" URL="../Initialise.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;7!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!"*!-0````])2GFM:7ZB&lt;75!!""!-0````]'3'6B:'6S!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!!Q!,47&amp;Y)&amp;*F9W^S:(-!%E!S`````QF%;8*F9X2P=HE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"A!(!!A!#1!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!)1!!!#%!!!!!I!!!!1!!!!%A!!!")!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="set Header.vi" Type="VI" URL="../set Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!"1!%!!!!-E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$URP:SZM&gt;G.M98.T)'^V&gt;!!11$$`````"EBF972F=A!!-E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!$ERP:SZM&gt;G.M98.T)'FO!!"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1084236288</Property>
		</Item>
		<Item Name="get Name.vi" Type="VI" URL="../get Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#9!!!!"!!%!!!!$E!Q`````Q2/97VF!!!K1(!!(A!!'!J36%&amp;',GRW&lt;'FC#URP:SZM&gt;G.M98.T!!!'4'^H)'FO!!"5!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
		<Item Name="get Current Path.vi" Type="VI" URL="../get Current Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#A!!!!"!!%!!!!&amp;E!S`````QR$&gt;8*S:7ZU)&amp;"B&gt;'A!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!:-&lt;W=A;7Y!!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">10493952</Property>
		</Item>
	</Item>
	<Item Name="Sub VIs" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Write Header.vi" Type="VI" URL="../Write Header.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$H!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Start New File.vi" Type="VI" URL="../Start New File.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
		<Item Name="Check Max Number Of Lines.vi" Type="VI" URL="../Check Max Number Of Lines.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%?!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#J!=!!?!!!9#F*5159O&lt;(:M;7),4'^H,GRW9WRB=X-!!!&gt;-&lt;W=A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!+E"Q!"Y!!"A+5F2"2CZM&gt;GRJ9AN-&lt;W=O&lt;(:D&lt;'&amp;T=Q!!"ERP:S"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Insert DateTime Into Path.vi" Type="VI" URL="../Insert DateTime Into Path.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!"!!%!!!!&amp;E!S`````QVB=("F&lt;G2F:#"Q982I!!Z!-P````]%2GFM:1!!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">134217728</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710274</Property>
		</Item>
	</Item>
	<Item Name="Test" Type="Folder">
		<Item Name="Test.vi" Type="VI" URL="../Test.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
</LVClass>
